defaultFont = Sans 18

@activeBG = #162d50
@nonActiveBG = #424548
@hoverBG = #214478

Button.background = @activeBG
Button.disabledBackground = @nonActiveBG
Button.hoverBackground = @hoverBG

TabbedPane.background = @activeBG
TabbedPane.selectedBackground = @nonActiveBG
TabbedPane.hoverBackground = @hoverBG
